<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body{
            margin:0;
            padding:0px;
        }
        #recA{
            position:absolute;
            left:50px;
            top:100px;
            width: 300px;
            height:100px;
            z-index: 1;
            border:1px solid deepskyblue;
            -webkit-transform:rotate(30deg);
        }
        #recA2{
            position:absolute;
            left:50px;
            top:100px;
            width: 300px;
            height:100px;
            z-index: 1;
            border:1px solid deepskyblue;
           /* -webkit-transform:rotate(20deg);*/
        }
        #recB{
            position:absolute;
            left:350px;
            top:350px;
            width: 100px;
            height:200px;
            z-index: 1;
            border:1px solid deepskyblue;
            -webkit-transform:rotate(65deg);
        }
        canvas{
            z-index:2;
        }

    </style>
</head>
<body>

<div id='recA'></div>

<div id="recB"></div>
<canvas id="cvs" width="800px" height="800px"></canvas>
<script type="text/javascript">
    var cvs=document.getElementById('cvs');
    var ctx=cvs.getContext('2d');
    document.body.onclick=function(){
        ctx.moveTo(recA.getBoundingClientRect().left+recA.getBoundingClientRect().width/2,recA.getBoundingClientRect().top+recA.getBoundingClientRect().height/2);
        ctx.lineTo(recB.getBoundingClientRect().left+recB.getBoundingClientRect().width/2,recB.getBoundingClientRect().top+recB.getBoundingClientRect().height/2);
        ctx.stroke();
    };


</script>
</body>
</html>